insert into sliver.crm_prd_info (
	prd_id ,
	cat_id,
	prd_key ,
	prd_nm ,
	prd_cost ,
	prd_line,
	prd_start_dt ,
	prd_end_dt 
)
select
prd_id,
replace(SUBSTRING(prd_key,1,5) ,'-' ,'_')as cat_id,
SUBSTRING(prd_key,7,LEN(prd_key)) as prd_key,
prd_nm,
isnull (prd_cost,0) as prd_cost,
case UPPER(TRIM(prd_line)) 
		when  'M'then 'Mountain'
		when  'R'then 'Road'
		when  's'then 'other sales'
		when  't'then 'Touring'
		else 'N/A'
end as prd_line,
cast (prd_start_dt as date ) as prd_start_dt,
CAST(
    DATEADD(day, -1, 
        LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)
    ) AS date
) AS prd_end_dt

from [bronze].[crm_prd_info]
